# Load .bashrc if it exists
test -f ~/.bashrc && source ~/.bashrc

eval "$(rbenv init -)"
eval "$(nodenv init -)"
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
export PATH=~/Library/Python/3.7/bin:$PATH
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$(go env GOPATH)/bin
export PATH=$PATH:$HOME/bin
