# shell
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

