# shell
#set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# Set up prefix
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Splits
bind | split-window -h
bind - split-window -v

# mouse mode
set -g mouse on

set -g base-index 1 # start window numbering from 1
set -s escape-time 0 # no escape time for faster command sequences

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ""
#set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red
