# shell
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Smart pane switching with awareness of vim splits
bind -n A-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys A-h) || tmux select-pane -L"
bind -n A-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys A-j) || tmux select-pane -D"
bind -n A-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys A-k) || tmux select-pane -U"
bind -n A-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys A-l) || tmux select-pane -R"
bind -n A-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'A-\\') || tmux select-pane -l"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
