#!/bin/bash
[ -z "$PS2" ] && return
export TERM=screen-256color-bce
export CLICOLOR=1
export EDITOR='nvim'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=UTF-8

set -o vi

function parse_git_dirty {
  git diff --no-ext-diff --quiet --exit-code &> /dev/null || echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
}

# Command Prompt config
export -n PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$(parse_git_branch)\\n$ "

# Aliases
alias gs='git status'
alias gf='git fetch'
alias gd='git diff'
alias gco='git checkout'
alias ll='ls -latrh'
alias brewup='brew update; brew upgrade; brew cleanup; brew doctor' # Update and clean homebrow in one command

# Configure better history
shopt -s histappend
HISTFILESIZE=1000000
HISTSIZE=1000000
PROMPT_COMMAND='history -a'

# Set up bash completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

[ -d $HOME/bin ] && export PATH=$PATH:$HOME/bin

