#!/bin/bash

[ -z "$PS2" ] && return
export TERM=screen-256color-bce
export CLICOLOR=1
export EDITOR='nvim'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=UTF-8

set -o vi

function parse_git_dirty {
  git diff --no-ext-diff --quiet --exit-code &> /dev/null || echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
}

# Command Prompt config
export -n PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$(parse_git_branch)\\n$ "

# Aliases
alias gs='git status'
alias gf='git fetch'
alias gd='git diff'
alias gco='git checkout'
alias ll='ls -latrh --color=auto'
alias ls='ls --color=auto'

# Configure better history
shopt -s histappend
HISTFILESIZE=1000000
HISTSIZE=1000000
PROMPT_COMMAND='history -a'

# Set up bash completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# PATH set up
command -v go > /dev/null && export PATH=$PATH:$(go env GOPATH)/bin
command -v rbenv > /dev/null && eval "$(rbenv init -)"
command -v nodenv > /dev/null && eval "$(nodenv init -)"
command -v python3.7 > /dev/null && export PATH=~/Library/Python/3.7/bin:$PATH
command -v go > /dev/null && export PATH=$PATH:$(go env GOPATH)/bin

[ -d $HOME/bin ] && export PATH=$PATH:$HOME/bin
[ -d $HOME/Library/Android/sdk ] && export ANDROID_HOME=$HOME/Library/Android/sdk
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/emulator
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/tools
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/tools/bin
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/platform-tools

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
[ -f /usr/share/fzf/completion.bash ] && source /usr/share/fzf/completion.bash

complete -C /usr/local/bin/mc mc
