#!/bin/bash

[ -z "$PS2" ] && return
export TERM=screen-256color-bce
export CLICOLOR=1
export EDITOR='nvim'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=UTF-8

set -o vi

function parse_git_dirty {
  git diff --no-ext-diff --quiet --exit-code &> /dev/null || echo "*"
}

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
}

# Command Prompt config
export -n PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$(parse_git_branch)\\n$ "

# Aliases
alias gs='git status'
alias gf='git fetch'
alias gd='git diff'
alias gp='git pull'
alias gco='git checkout'
alias gl='git log --oneline --decorate --graph'
alias ll='ls -latrh --color=auto'
alias ls='ls --color=auto'
alias i3lock='i3lock -c 000000'
source ~/.bash_aliases

# Configure better history
shopt -s histappend
HISTFILESIZE=1000000
HISTSIZE=1000000
# PROMPT_COMMAND='history -a'
shopt -s globstar

# Set up bash completion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# PATH set up
command -v go > /dev/null && export PATH=$PATH:$(go env GOPATH)/bin
command -v go > /dev/null && export GOBIN=$(go env GOPATH)/bin
command -v rbenv > /dev/null && eval "$(rbenv init -)"
command -v nodenv > /dev/null && eval "$(nodenv init -)"
command -v python3.7 > /dev/null && export PATH=~/Library/Python/3.7/bin:$PATH
command -v go > /dev/null && export PATH=$PATH:$(go env GOPATH)/bin

[ -d $HOME/bin ] && export PATH=$PATH:$HOME/bin
[ -d $HOME/Library/Android/sdk ] && export ANDROID_HOME=$HOME/Library/Android/sdk
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/emulator
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/tools
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/tools/bin
[ ! -z $ANDROID_HOME ] && export PATH=$PATH:$ANDROID_HOME/platform-tools

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f /usr/share/fzf/key-bindings.bash ] && source /usr/share/fzf/key-bindings.bash
[ -f /usr/share/fzf/completion.bash ] && source /usr/share/fzf/completion.bash

source /usr/share/bash-completion/completions/git

# complete -C /usr/local/bin/mc mc
export VAULT_ADDR=https://vault.prod.uhn.io

# Quick calculator
function c() { 
  printf "%s\n" "$*" | bc 
}
export -f c

trap 'echo -ne "\033]0;$BASH_COMMAND\007"' DEBUG
function show_name(){ 
  if [[ -n "$BASH_COMMAND" ]]; 
  then 
    echo -en "\033]0;`pwd` - term \007"; 
  else 
    echo -en "\033]0;$BASH_COMMAND - term \007"; 
  fi 
}
export PROMPT_COMMAND='show_name'

eval "$(fasd --init auto)"
