#!/usr/bin/env bash

main() {
  separator=''
  background='#282a36'
  selection='#44475a'
  foreground='#f8f8f2'
  comment='#6272a4'
  cyan='#8be9fd'
  green='#50fa7b'
  orange='#ffb86c'
  pink='#ff79c6'
  purple='#bd93f9'
  red='#ff5555'
  yellow='#f1fa8c'

  # status
  tmux set-option -g status-justify "left"
  tmux set-option -g status "on"
  tmux set-option -g status-attr "none"
  tmux set-option -g status-bg "${background}"

  # messages
  tmux set-option -g message-fg "${foreground}"
  tmux set-option -g message-bg "${background}"
  tmux set-option -g message-command-fg "${comment}"
  tmux set-option -g message-command-bg "${background}"

  # panes
  tmux set-option -g pane-active-border-fg "${purple}"
  tmux set-option -g pane-active-border-bg "${background}"
  tmux set-option -g pane-border-fg "${selection}"
  tmux set-option -g pane-border-bg "${background}"

  # selection
  tmux set-option -g mode-style "fg=${foreground},bg=${background}"

  # active / inactive pane bg
  tmux set-option -g window-style "bg=${background}"
  tmux set-option -g window-active-style "bg=${background}"

  # window status
  tmux set-window-option -g window-status-fg "${foreground}"
  tmux set-window-option -g window-status-attr "none"
  tmux set-window-option -g window-status-activity-bg "${background}"
  tmux set-window-option -g window-status-activity-attr "none"
  tmux set-window-option -g window-status-activity-fg "${orange}"
  tmux set-window-option -g window-status-separator ""
  tmux set-window-option -g window-status-bg "${background}"
  tmux set-window-option -g window-status-format "#[fg=${comment},bg=${background}] #W "
  tmux set-window-option -g window-status-current-format "#[bg=${background}, fg=${pink}] #{?window_zoomed_flag,(,}#W#{?window_zoomed_flag,),} "

  tmux set-option -g status-left-attr "none"
  tmux set-option -g status-left-length "100"
  tmux set-option -g status-right-attr "none"
  tmux set-option -g status-right-length "100"
  tmux set-option -g status-left "#[fg=${comment}] #S ${separator} "
  tmux set-option -g status-right "#[fg=${purple},bg=${background}]$USER@#h"
}

main

# vim: set ft=bash