# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $other_mod Mod4

# vim
set $left h
set $down j
set $up k
set $right l

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: Noto Sans 11

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec "dmenu_run -nf '#F8F8F2' -nb '#282A36' -sb '#6272A4' -sf '#F8F8F2' -fn 'monospace-10' -p 'dmenu%'"
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
# bindsym $mod+Left focus left
# bindsym $mod+Down focus down
# bindsym $mod+Up focus up
# bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
# bindsym $mod+Shift+Left move left
# bindsym $mod+Shift+Down move down
# bindsym $mod+Shift+Up move up
# bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+w layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
bindsym $mod+Shift+a focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# rename worksapce
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

#bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
bindsym $mod+Shift+x exec "source ~/.xinitrc"
# bindsym $mod+Shift+b exec "source ~/.bashrc"
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Ctrl+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

mode "edit" {
  bindsym b exec "termite -e 'vim /home/j/.bashrc'"; mode "default"
  bindsym a exec "termite -e 'vim /home/j/.bash_aliases'"; mode "default"
  bindsym i exec "termite -e 'vim /home/j/.config/i3/config'"; mode "default"
  bindsym s exec "termite -e 'vim /home/j/.config/i3status/config'"; mode "default"
  bindsym e exec "termite -e 'vim /home/j/.emacs'"; mode "default"
  bindsym x exec "termite -e 'vim /home/j/.xinitrc'"; mode "default"
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+Shift+e mode "default"
}
bindsym $mod+Shift+e mode "edit"

bindsym $other_mod+Ctrl+$left resize shrink width 10 px or 10 ppt
bindsym $other_mod+Ctrl+$down resize grow height 10 px or 10 ppt
bindsym $other_mod+Ctrl+$up resize shrink height 10 px or 10 ppt
bindsym $other_mod+Ctrl+$right resize grow width 10 px or 10 ppt

bindsym $other_mod+Shift+$left move left 25 px
bindsym $other_mod+Shift+$down move down 25 px
bindsym $other_mod+Shift+$up move up 25 px
bindsym $other_mod+Shift+$right move right 25 px

# Show the first scratchpad window
bindsym $mod+minus scratchpad show, move position center
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

bindsym $mod+Shift+c [class="Chromium"] scratchpad show
bindsym $mod+Shift+n [class="Emacs"] scratchpad show
bindsym $mod+Shift+t [class="Termite"] scratchpad show

bindsym $mod+c exec chromium
bindsym $mod+e exec emacs
bindsym $mod+Escape exec i3lock -c 000000

for_window [class="Spotify"] move to workspace $ws8

# for_window [class=".*"] border pixel 4
smart_borders on
gaps inner 0
gaps outer 0
smart_gaps on
# gaps outer current plus 5
# gaps horizontal current plus 40
# gaps outer current toggle 60

bindsym $mod+b [class=".*"] border normal

bindsym $mod+Shift+b [class=".*"] border pixel 4

# # Toggle between hide state and show state
# bindsym $mod+m bar hidden_state toggle

# Toggle between dock mode and hide mode
bindsym $mod+m bar mode toggle

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  status_command i3status
  position top
    colors {
      background #282A36
      statusline #F8F8F2
      separator  #44475A

      focused_workspace  #44475A #0080FF #F8F8F2
      active_workspace   #282A36 #44475A #F8F8F2
      inactive_workspace #282A36 #282A36 #BFBFBF
      urgent_workspace   #FF5555 #FF5555 #F8F8F2
      binding_mode       #FF5555 #FF5555 #F8F8F2
    }
}

# Colors
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #0080FF   #0080FF
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioMedia exec spotify

mode "display" {
  bindsym o move workspace to output right; mode "default"
  bindsym q exec "xrandr --output eDP1 --off"; mode "default"
  bindsym r exec "autorandr -c"; mode "default"
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+Shift+d mode "default"
}
bindsym $mod+Shift+d mode "display"

bindsym Ctrl+Shift+$mod+q exec "shutdown now"
bindsym Ctrl+Shift+$mod+r exec "shutdown -r now"

# exec i3-msg workspace $ws10
exec --no-startup-id termite
exec --no-startup-id chromium
exec --no-startup-id emacs --file ~/Dropbox/org/notes.org
exec --no-startup-id autorandr --change --force
exec --no-startup-id sleep 2; i3-msg '[class=".*"] move scratchpad'
