# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        color_good = "#50FA7B"
        color_degraded = "#F1FA8C"
        color_bad = "#FF5555"
        interval = 5
}

# order += "ipv6"
# order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W %ip"
        # format_down = "W: down"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E %ip"
        # format_down = "E: down"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        integer_battery_capacity = true
        status_chr = "⚡"
        status_bat = "="
        status_unk = ""
        status_full = "☻"
        last_full_capacity = true
        # status_chr = "⚡ CHR"
        # status_bat = "🔋 BAT"
        # status_full = "☻ FULL"
}

tztime local {
        format = "%A %B %d, %Y - %l:%M %P"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
  format = "♪ %volume"
  format_muted = "♪ muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
