MAIN_BG_COLOR=black
MAIN_FG_COLOR=colour253

# Status update interval
set -g status-interval 15

set -g status-style bg=$MAIN_BG_COLOR,fg=$MAIN_FG_COLOR,left-bg=$MAIN_BG_COLOR,left-fg=$MAIN_FG_COLOR,right-bg=$MAIN_BG_COLOR,right-fg=$MAIN_FG_COLOR

# Left side of status bar
set -g status-left-length 2
# set -g status-left "[#S]"
set -g status-left "|  "

# Right side of status bar
set -g status-right-length 40
set -g status-right "session #S on #h"

# Window status
# set -g window-status-format "#I:#W#F"
# set -g window-status-current-format "#I:#W#F"
set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W#F"

# Current window status
set -f window-status-current-style bg=$MAIN_BG_COLOR,fg=$MAIN_FG_COLOR

# Window with activity status
set -g window-status-activity-style bg=green,fg=black

# Window separator
set -g window-status-separator " | "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=white

# Active pane border
set -g pane-active-border-style bg=default,fg=green

# Pane number indicator
set -g display-panes-colour blue
set -g display-panes-active-colour red

# Clock mode
set -g clock-mode-colour blue
set -g clock-mode-style 24

# Message
set -g message-style bg=yellow,fg=black

# Command message
set -g message-command-style bg=green,fg=black

# Mode
set -g mode-style bg=yellow,fg=black

# tmux < v1.9 config 
# # Status update interval
# set -g status-interval 15

# # Basic status bar colors
# set -g status-bg $MAIN_BG_COLOR
# set -g status-fg $MAIN_FG_COLOR

# # Left side of status bar
# set -g status-left-bg $MAIN_BG_COLOR
# set -g status-left-fg $MAIN_FG_COLOR
# set -g status-left-length 2
# # set -g status-left "[#S]"
# set -g status-left "|  "

# # Right side of status bar
# set -g status-right-bg $MAIN_BG_COLOR
# set -g status-right-fg $MAIN_FG_COLOR
# set -g status-right-length 40
# set -g status-right "session #S on #h"

# # Window status
# # set -g window-status-format "#I:#W#F"
# # set -g window-status-current-format "#I:#W#F"
# set -g window-status-format "#I:#W"
# set -g window-status-current-format "#I:#W#F"

# # Current window status
# set -g window-status-current-bg $MAIN_FG_COLOR
# set -g window-status-current-fg $MAIN_BG_COLOR

# # Window with activity status
# set -g window-status-activity-bg green # fg and bg are flipped here due to a
# set -g window-status-activity-fg black # bug in tmux

# # Window separator
# set -g window-status-separator " | "

# # Window status alignment
# set -g status-justify left

# # Pane border
# set -g pane-border-bg default
# set -g pane-border-fg white

# # Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg green

# # Pane number indicator
# set -g display-panes-colour blue
# set -g display-panes-active-colour red

# # Clock mode
# set -g clock-mode-colour blue
# set -g clock-mode-style 24

# # Message
# set -g message-bg yellow
# set -g message-fg black

# # Command message
# set -g message-command-bg green
# set -g message-command-fg black

# # Mode
# set -g mode-bg yellow
# set -g mode-fg black



# set -g status-bg "colour67"
# set -g message-command-fg "colour253"
# set -g status-justify "left"
# set -g status-left-length "100"
# set -g status "on"
# # set -g pane-active-border-fg "colour144"
# set -g pane-active-border-fg "colour16"
# set -g message-bg "colour253"
# set -g status-right-length "100"
# set -g status-right-attr "none"
# set -g message-fg "colour253"
# set -g message-command-bg "colour253"
# set -g status-attr "none"
# # set -g status-utf8 "on"
# # set -g pane-border-fg "colour16"
# set -g pane-border-fg "colour253"
# set -g status-left-attr "none"
# setw -g window-status-fg "colour253"
# setw -g window-status-attr "none"
# setw -g window-status-activity-bg "colour67"
# setw -g window-status-activity-attr "none"
# setw -g window-status-activity-fg "colour144"
# setw -g window-status-separator ""
# setw -g window-status-bg "colour67"
# # set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
# # set -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h "
# set -g status-left ""
# # set -g status-right "#[fg=colour232,bg=colour144] session #S on #h"
# set -g status-right "#[fg=colour253] session #S on #h"
# setw -g window-status-format "#[fg=colour253,bg=colour67] #W "
# setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
# # setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"

# # Status bar
# set-option -g status-bg colour234
# set-option -g status-fg colour252

# # Window titles
# set-window-option -g window-status-fg colour252
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# # Active window title
# set-window-option -g window-status-current-fg colour135
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# # Pane border
# set-option -g pane-border-fg colour234
# set-option -g pane-active-border-fg colour234

# # Message text
# set-option -g message-bg colour234
# set-option -g message-fg colour252
